{
  "name": "이천시 국회의원 송석준",
  "short_name": "국회의원송석준",
  "start_url": "/song",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "이천시 국회의원 송석준의 의정활동 소식과 정보를 확인하세요.",
  "categories": ["politics", "news", "government"],
  "id": "/song",
  "scope": "/song/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/song/assets/logo1_196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/song/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://xn--hu5bi8g.com/song/assets/screen1.png",
      "sizes": "1208x2110",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://xn--hu5bi8g.com/song/assets/screen2.png",
      "sizes": "1210x2112",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://xn--hu5bi8g.com/song/assets/screen3.png",
      "sizes": "1208x2112",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
